VITE_SUPABASE_URL=https://ovwkctjtxidmhnpkkjnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92d2tjdGp0eGlkbWhucGtram51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNzY2OTksImV4cCI6MjA2MDc1MjY5OX0.2tU2feW6qvZgzx_sBLOvTnfT6maI7U83WpmYbpZzOhw
VITE_AUTH_SKIP_VERIFY=true
